# kieker-folder-reading-problem

./: pom.xml
.github/workflows/: buildExample.yml
src/main/java/net/kieker/problemExample/: ProcessingStage.java  ReaderConfiguration.java  ReadingStarter.java
src/test/java/net/kieker/: TestBasicProcessing.java
